NODE_ENV=production
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDcwNDlmMjU1MDlkNTFhZmM4NGUzNjUiLCJpYXQiOjE2MTc5NzMzMjAsImV4cCI6MTYxODU3ODEyMH0.NUGWjlxD1p6SFLDvnpP9c4rCpbuWPK4y6QEY0tVduUM